version: '3'
services:
  db:
    image: "mysql:5.5"
    environment:
      MYSQL_DATABASE: cas
      MYSQL_ROOT_PASSWORD: cas_docker_pwd
    networks:
    - cas-network

  web:
    image: "codfrm/cas"
    environment:
      DB_HOST: db:3306
      DB_USER: root
      DB_PASSWORD: cas_docker_pwd
      DB_NAME: cas
    ports:
    - "8088:80"
    depends_on:
      - db
    networks:
    - cas-network

networks:
  cas-network:

